//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentFinal_n01325393.UserControls {
	
	
	public partial class AdminAuthorList {
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl status;
		
		protected System.Web.UI.WebControls.SqlDataSource authors_list_select;
		
		protected System.Web.UI.WebControls.SqlDataSource author_delete;
		
		protected System.Web.UI.WebControls.DataGrid authors_list;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl data;
	}
}
