//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentFinal_n01325393.Admin {
	
	
	public partial class AddAuthor {
		
		protected System.Web.UI.WebControls.SqlDataSource add_author;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl status;
		
		protected System.Web.UI.WebControls.TextBox authorName;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator authorNameRequiredValid;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator authorNameRegExValid;
		
		protected System.Web.UI.WebControls.Button authorSubmit;
	}
}
