//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentFinal_n01325393.Admin {
	
	
	public partial class AddPage {
		
		protected System.Web.UI.WebControls.SqlDataSource add_page;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl status;
		
		protected System.Web.UI.WebControls.TextBox pageTitle;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator authorNameRequiredValid;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator authorNameRegExValid;
		
		protected AssignmentFinal_n01325393.UserControls.AdminAuthorPicker pageAuthor;
		
		protected System.Web.UI.WebControls.RadioButton pagePublishedTrue;
		
		protected System.Web.UI.WebControls.RadioButton pagePublishedFalse;
		
		protected System.Web.UI.WebControls.TextBox pageContent;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator pageContentRequiredValid;
		
		protected System.Web.UI.WebControls.TextBox pageSidebar;
		
		protected System.Web.UI.WebControls.Button pageSubmit;
	}
}
