//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentFinal_n01325393.Admin {
	
	
	public partial class Author {
		
		protected System.Web.UI.WebControls.SqlDataSource select_author;
		
		protected System.Web.UI.WebControls.SqlDataSource delete_author;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl status;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl authorInformation;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl authorName;
		
		protected System.Web.UI.WebControls.Button deleteAuthor;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl authorActions;
		
		protected System.Web.UI.HtmlControls.HtmlTableCell authorPageCount;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl authorPages;
	}
}
