//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentFinal_n01325393.Admin {
	
	
	public partial class Page {
		
		protected System.Web.UI.WebControls.SqlDataSource select_page;
		
		protected System.Web.UI.WebControls.SqlDataSource delete_page;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl status;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl pageInformation;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl pageTitle;
		
		protected System.Web.UI.WebControls.Button deletePage;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl pageActions;
		
		protected System.Web.UI.HtmlControls.HtmlTableCell pageAuthor;
		
		protected System.Web.UI.HtmlControls.HtmlTableCell pageDate;
		
		protected System.Web.UI.HtmlControls.HtmlTableCell pagePublished;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl pageContent;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl pageSidebar;
	}
}
